<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dorm_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-cC-9qV">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rbe-wG-CMx"/>
                                    <barButtonItem title="Sign Up" id="1sx-5h-oCQ">
                                        <connections>
                                            <segue destination="DNM-J1-AqV" kind="presentation" id="f43-J9-Auy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dorm Board Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-6z-Oyw">
                                <rect key="frame" x="32" y="40" width="256" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="SXs-Vs-RVT"/>
                                    <constraint firstAttribute="height" constant="47" id="m56-nU-wH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the user information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-lj-X3C">
                                <rect key="frame" x="32" y="102" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="BBP-tM-fBN"/>
                                    <constraint firstAttribute="height" constant="21" id="nbD-UZ-7Vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chansung18" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-jM-gEY">
                                <rect key="frame" x="63" y="155" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51i-a9-8X8"/>
                                    <constraint firstAttribute="width" constant="192" id="wws-B3-xWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13795a" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-Eo-k5g">
                                <rect key="frame" x="64" y="193" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R3T-Oz-ZvD"/>
                                    <constraint firstAttribute="width" constant="192" id="ohD-Ac-KQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-WA-wmW">
                                <rect key="frame" x="138" y="243" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XH4-7G-zU8"/>
                                    <constraint firstAttribute="width" constant="43" id="oGF-U4-PE5"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="26j-L7-f6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zWU-6z-Oyw" secondAttribute="centerX" id="2F3-hI-fPY"/>
                            <constraint firstItem="zWU-6z-Oyw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="A1P-TX-zNm"/>
                            <constraint firstAttribute="centerX" secondItem="lgo-jM-gEY" secondAttribute="centerX" constant="1" id="Cnf-hU-iBk"/>
                            <constraint firstItem="ixx-cC-9qV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GoR-ca-p1o"/>
                            <constraint firstItem="lgo-jM-gEY" firstAttribute="top" secondItem="3Sw-lj-X3C" secondAttribute="bottom" constant="32" id="IsO-6V-bnv"/>
                            <constraint firstAttribute="centerX" secondItem="3Sw-lj-X3C" secondAttribute="centerX" id="Jn3-xJ-5T9"/>
                            <constraint firstItem="ixx-cC-9qV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="ZgU-v8-EFY"/>
                            <constraint firstItem="KbI-Eo-k5g" firstAttribute="top" secondItem="lgo-jM-gEY" secondAttribute="bottom" constant="8" id="ix7-mJ-7uX"/>
                            <constraint firstItem="AU6-WA-wmW" firstAttribute="top" secondItem="KbI-Eo-k5g" secondAttribute="bottom" constant="20" id="o98-Di-XGh"/>
                            <constraint firstAttribute="centerX" secondItem="AU6-WA-wmW" secondAttribute="centerX" id="uxW-PA-GFl"/>
                            <constraint firstAttribute="centerX" secondItem="KbI-Eo-k5g" secondAttribute="centerX" id="xQP-oi-OXp"/>
                            <constraint firstItem="3Sw-lj-X3C" firstAttribute="top" secondItem="zWU-6z-Oyw" secondAttribute="bottom" constant="15" id="yN8-Rn-Zzs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ixx-cC-9qV" secondAttribute="bottom" id="zr0-Jb-cxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="M9u-o5-6UP"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="KbI-Eo-k5g" id="rEf-Ti-yj9"/>
                        <outlet property="usernameField" destination="lgo-jM-gEY" id="dCd-o5-UFd"/>
                        <segue destination="GgS-WA-dTt" kind="show" identifier="login complete" id="FB1-9q-cGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="317"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EC0-wH-8d0">
            <objects>
                <viewController id="DNM-J1-AqV" customClass="SignupViewController" customModule="Dorm_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpV-La-1UN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpk-jh-Gie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SV0-bP-jvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dorm Board Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-vY-oIG">
                                <rect key="frame" x="32" y="35" width="256" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="209-Ow-Lq1"/>
                                    <constraint firstAttribute="width" constant="256" id="gyy-zA-tM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the user information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-Vk-qdj">
                                <rect key="frame" x="32" y="97" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="61a-qj-0gh"/>
                                    <constraint firstAttribute="width" constant="256" id="tSF-Zx-gLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-st-qdl">
                                <rect key="frame" x="63" y="150" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="TcH-wy-CLn"/>
                                    <constraint firstAttribute="height" constant="30" id="Wa9-yq-wCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-E8-IUL">
                                <rect key="frame" x="64" y="188" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MGX-Ja-E5J"/>
                                    <constraint firstAttribute="width" constant="192" id="Ogz-ek-avP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-J1-cDr">
                                <rect key="frame" x="132" y="238" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="GTd-fY-8Qq"/>
                                    <constraint firstAttribute="height" constant="30" id="KmS-PV-dK1"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="DNM-J1-AqV" eventType="touchUpInside" id="da9-ce-sXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yxt-st-qdl" secondAttribute="centerX" constant="1" id="2yX-gB-zrU"/>
                            <constraint firstAttribute="centerX" secondItem="uO2-vY-oIG" secondAttribute="centerX" id="6uw-FO-aaf"/>
                            <constraint firstItem="ty1-J1-cDr" firstAttribute="top" secondItem="7yQ-E8-IUL" secondAttribute="bottom" constant="20" id="8Mk-k8-r3f"/>
                            <constraint firstItem="7yQ-E8-IUL" firstAttribute="top" secondItem="yxt-st-qdl" secondAttribute="bottom" constant="8" id="Eqw-GW-IVT"/>
                            <constraint firstAttribute="centerX" secondItem="7yQ-E8-IUL" secondAttribute="centerX" id="Wxq-pZ-Oku"/>
                            <constraint firstAttribute="centerX" secondItem="ty1-J1-cDr" secondAttribute="centerX" id="cXn-gx-AUk"/>
                            <constraint firstItem="ayr-Vk-qdj" firstAttribute="top" secondItem="uO2-vY-oIG" secondAttribute="bottom" constant="15" id="caN-BV-vyA"/>
                            <constraint firstAttribute="centerX" secondItem="ayr-Vk-qdj" secondAttribute="centerX" id="inN-yM-qZq"/>
                            <constraint firstAttribute="centerX" secondItem="uO2-vY-oIG" secondAttribute="centerX" id="pEQ-tY-xeW"/>
                            <constraint firstItem="yxt-st-qdl" firstAttribute="top" secondItem="ayr-Vk-qdj" secondAttribute="bottom" constant="32" id="tAF-yx-DlR"/>
                            <constraint firstItem="uO2-vY-oIG" firstAttribute="top" secondItem="QpV-La-1UN" secondAttribute="bottom" constant="15" id="zww-fm-oQv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jm8-O4-GS7" appends="YES" id="GGy-Vj-qXa"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="7yQ-E8-IUL" id="qxl-w1-Hza"/>
                        <outlet property="usernameField" destination="yxt-st-qdl" id="cVW-dM-Q8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6s-Dg-rrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="jm8-O4-GS7">
                    <connections>
                        <action selector="swipeAction:" destination="DNM-J1-AqV" id="ftb-Wv-Tid"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="46" y="1043"/>
        </scene>
        <!--Room List-->
        <scene sceneID="NKO-1l-mzo">
            <objects>
                <viewController id="BXu-A5-YPC" customClass="RoomListViewController" customModule="Dorm_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVU-xs-8ox"/>
                        <viewControllerLayoutGuide type="bottom" id="GN4-FF-ND7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRK-Wo-l0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-Pt-Q4P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Room Cell" id="2aU-lr-mXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aU-lr-mXJ" id="atE-EU-vKG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BXu-A5-YPC" id="gzq-XC-1Sr"/>
                                    <outlet property="delegate" destination="BXu-A5-YPC" id="9IW-YA-GTN"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-zF-jky">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lk7-Nr-Ndy"/>
                                    <barButtonItem systemItem="compose" id="Rsx-eO-brp">
                                        <connections>
                                            <segue destination="NKw-2t-KiB" kind="presentation" id="Mz4-U8-Jxt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1L-zF-jky" firstAttribute="top" secondItem="9Fv-Pt-Q4P" secondAttribute="bottom" id="Bgp-CD-8AA"/>
                            <constraint firstAttribute="trailing" secondItem="9Fv-Pt-Q4P" secondAttribute="trailing" id="Je3-Ld-9nv"/>
                            <constraint firstItem="S1L-zF-jky" firstAttribute="leading" secondItem="KRK-Wo-l0I" secondAttribute="leading" id="Q41-HJ-bCs"/>
                            <constraint firstAttribute="bottom" secondItem="S1L-zF-jky" secondAttribute="bottom" id="aT2-Nv-o2K"/>
                            <constraint firstItem="9Fv-Pt-Q4P" firstAttribute="top" secondItem="KRK-Wo-l0I" secondAttribute="top" id="axB-tC-tDA"/>
                            <constraint firstItem="9Fv-Pt-Q4P" firstAttribute="leading" secondItem="KRK-Wo-l0I" secondAttribute="leading" id="mR8-LW-opE"/>
                            <constraint firstAttribute="trailing" secondItem="S1L-zF-jky" secondAttribute="trailing" id="qdc-WM-sqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room List" id="IeM-Ow-zJ7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="roomTableView" destination="9Fv-Pt-Q4P" id="BYf-yN-po0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkf-jd-cW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="317"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="UrS-qx-Atl">
            <objects>
                <viewController id="NKw-2t-KiB" customClass="CreateRoomViewController" customModule="Dorm_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4c-yR-TEL"/>
                        <viewControllerLayoutGuide type="bottom" id="Oz5-re-bc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZQ-Oj-PeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-nS-g9f">
                                <rect key="frame" x="16" y="163" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Et-Dh-jim"/>
                                    <constraint firstAttribute="width" constant="288" id="CfS-ji-EgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NKw-2t-KiB" id="Z9r-lF-eLh"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv7-MM-gJL">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Op-jC-gbI"/>
                                    <barButtonItem systemItem="add" id="DuT-jp-GLd">
                                        <connections>
                                            <action selector="addPressed:" destination="NKw-2t-KiB" id="lEw-kS-IA0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Room Now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-JV-GqR">
                                <rect key="frame" x="16" y="62" width="288" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="mc1-tX-6qa"/>
                                    <constraint firstAttribute="height" constant="63" id="ovA-Nh-9k9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gEU-JV-GqR" firstAttribute="top" secondItem="f4c-yR-TEL" secondAttribute="bottom" constant="42" id="3vr-lI-Arg"/>
                            <constraint firstItem="wv7-MM-gJL" firstAttribute="leading" secondItem="fZQ-Oj-PeL" secondAttribute="leading" id="3zT-VI-NTq"/>
                            <constraint firstAttribute="centerX" secondItem="gEU-JV-GqR" secondAttribute="centerX" id="9fE-Qq-6Fd"/>
                            <constraint firstItem="CK0-nS-g9f" firstAttribute="top" secondItem="gEU-JV-GqR" secondAttribute="bottom" constant="38" id="PVt-zz-q2R"/>
                            <constraint firstAttribute="bottom" secondItem="wv7-MM-gJL" secondAttribute="bottom" id="f6q-Se-P33"/>
                            <constraint firstAttribute="trailing" secondItem="wv7-MM-gJL" secondAttribute="trailing" id="pwH-dS-8PW"/>
                            <constraint firstAttribute="centerX" secondItem="CK0-nS-g9f" secondAttribute="centerX" id="sEI-Gl-3Hy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Od-DB-NcW" appends="YES" id="X01-D4-WV1"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="roomNameField" destination="CK0-nS-g9f" id="uvM-op-0KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXj-be-ANI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="1Od-DB-NcW">
                    <connections>
                        <action selector="swiped:" destination="NKw-2t-KiB" id="sFh-u2-C0d"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1110" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="miR-0r-Tum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GgS-WA-dTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAs-B9-1Se">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXu-A5-YPC" kind="relationship" relationship="rootViewController" id="7cY-ew-0KM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0U-vC-sx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="317"/>
        </scene>
    </scenes>
</document>
